PORT=4200

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/garant?schema=public"
NODE_ENV=develop
KAFKA_BROKER=localhost:29092
GRPC_URL=localhost:50051
FRONTEND_URL=http://localhost:3000
SENTRY_DSN=https://1b7008922ee3c967cfb9c896bc345c35@o4504702503682048.ingest.us.sentry.io/4509094808256512
DEALS_SERVICE_URL=localhost:50051
DISPUTES_SERVICE_URL=localhost:50051
KAFKAJS_NO_PARTITIONER_WARNING=1
JWT_SECRET="jwt-super-secret-word"