PORT=4200
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/garant?schema=public
NODE_ENV=development
KAFKA_BROKER=kafka:9092
GRPC_URL=0.0.0.0:50051
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-strong-secret-key 